<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Index.master.cs" Inherits="Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
            On Line Shopping Project
        </asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devive-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <meta student="23952 Itamar Atanasio da Silva Junior" />
</head>
<body>
    <form runat="server">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.aspx">On-line Shopping</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.aspx">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="index.aspx">All Products</a></li>
                                <li><a class="dropdown-item" href="index.aspx?category=ASC">New Products</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="index.aspx?category=Gaming">Gaming</a></li>
                                <li><a class="dropdown-item" href="index.aspx?category=Smart watches">Smart watches</a></li>
                                <li><a class="dropdown-item" href="index.aspx?category=TV  Entertainment">TV & Entertainment</a></li>
                                <li><a class="dropdown-item" href="index.aspx?category=Laptops">Laptops</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="index.aspx?category=SALE">Sale</a></li>
                        <li class="nav-item"><a class="nav-link active" href="about.aspx">About</a></li>
                    </ul>


                    <div runat="server" id="publicArea">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="sign-up.aspx">Register</a></li>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="sign-in.aspx">Log-in</a></li>
                        </ul>
                    </div>
                    <div runat="server" id="userArea">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Manage Store</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="addProduct.aspx">Add Product</a></li>
                                </ul>
                            </li>
                            <asp:Button ID="Button1" runat="server" Text="Logout" OnClick="logout_Click" class="btn btn-outline-white nav-link" />
                        </ul>


                    </div>

                    <a class="btn btn-outline-dark" href="cart.aspx">
                        <i class="bi-cart-fill me-1"></i>Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill" id="pCount" runat="server"></span>
                    </a>


                </div>
            </div>
        </nav>

        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Let's start shopping!</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Welcome to my On-line Shopping Project</p>
                </div>
            </div>
        </header>



        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>



        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; My Online Website Project of Object-oriented Programming 2022 Student ID 23952 Itamar Atanasio da Silva Junior</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </form>
</body>
</html>

